[preload  storage="./data/bgimage/zenza1end.png"  ]
[preload  storage="./data/bgimage/roukaamemobu.png"  ]
[preload  storage="./data/fgimage//default/mekakushishiro.png"  ]
[preload  storage="./data/fgimage/default/mekakushikuro.png"  ]
[preload  storage="./data/bgimage/watariroukaame.png"  ]
[preload  storage="./data/bgimage/toshoshitsuame.png"  ]
[preload  storage="./data/fgimage/default/hondana.png"  ]
[preload  storage="./data/fgimage//default/note.png"  ]
[preload  storage="./data/bgimage/mekakushikuro.png"  ]
[preload  storage="./data/bgimage/zenzaHR1.png"  ]
[preload  storage="./data/bgimage/zenzaHR2.png"  ]
[return]