[preload  storage="./data/bgimage/前座1限終わり.png"  ]
[preload  storage="./data/bgimage/廊下雨モブ.png"  ]
[preload  storage="./data/fgimage//default/目隠し白.png"  ]
[preload  storage="./data/fgimage/default/目隠し黒.png"  ]
[preload  storage="./data/bgimage/渡り廊下雨.png"  ]
[preload  storage="./data/bgimage/図書室雨.png"  ]
[preload  storage="./data/fgimage/default/本棚.png"  ]
[preload  storage="./data/fgimage//default/ノート.png"  ]
[preload  storage="./data/bgimage/目隠し黒.png"  ]
[preload  storage="./data/bgimage/前座HR1.png"  ]
[preload  storage="./data/bgimage/前座HR2.png"  ]
[return]