*tda1 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*tda2 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda2-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda2-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*tda3 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda3-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda3-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*tda4 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda4-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda4-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*tda5 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda5-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda5-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*tda6 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda6-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="tda6-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*kiri1 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*kiri2 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri2-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri2-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*kiri3 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri3-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri3-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*kiri4 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri4-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri4-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*kiri5 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri5-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri5-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*kiri6 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri6-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="kiri6-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*ono1 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*B1 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="B1-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*B2 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="B2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*ono2 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono2-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono2-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*ono3 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono3-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono3-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*ono4 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono4-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono4-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*ono5 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono5-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono5-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*ono6 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono6-1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="ono6-2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*tda7 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="追加tda1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[tb_show_message_window ]
[tb_start_text mode=4 ]
#津田 滉斗（Tsuda Hiroto）
高中二年級　田徑社　生日：7月6日　身高：169cm[r]
喜歡：肉　不喜歡：紅豆餡[r]
興趣：購閱漫畫雜誌[l][tb_hide_message_window][cm]
#
[_tb_end_text]
[awakegame] 
*ono7 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="追加ono1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[tb_show_message_window ]
[tb_start_text mode=4 ]
#小野寺 陽（Onodera Hikaru）
高中一年級　回家社　生日：5月24日　身高：175cm[r]
喜歡：咖啡歐蕾　不喜歡：甜食[r]
興趣：學姐[l][tb_hide_message_window][cm]
#
[_tb_end_text]
[awakegame] 
*kiri7 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="追加kiri1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l]
[tb_show_message_window ]
[tb_start_text mode=4 ]
#桐島 律（Kirishima Ritsu）
高中三年級　書法社　生日：2月5日　身高：171cm[r]
喜歡：抹茶布丁　不喜歡：山藥[r]
興趣：閱讀[l][tb_hide_message_window][cm]
#
[_tb_end_text]
[awakegame] 
*B4 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="追加B1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[tb_show_message_window ]
[tb_start_text mode=4 ]
#廣瀨 正彌（Hirose Masaya）
高中二年級　足球社　生日：10月11日　身高：170cm[r]
喜歡：咖哩　不喜歡：香菜[r]
興趣：觀看實況影片[l][tb_hide_message_window][cm]
#
[_tb_end_text]
[awakegame] 
*tda8 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="追加tda2v.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*kiri8 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="追加kiri2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*ono8 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="追加ono2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*B5 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="追加B2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*omk1 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="おまけ1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
@layopt layer=2 visible=true
[ptext layer="2" x="760"  y="16"  size="20"  color="0x000000"  time="0"  text="制服設計"]
[ptext layer="2" x="860"  y="104"  size="20"  color="0x000000"  time="0"  text="校徽"]
[ptext layer="2" x="840"  y="366"  size="20"  color="0x000000"  time="0"  text="褲／裙"]
[ptext layer="2" x="623"  y="418"  size="20"  color="0x000000"  time="0"  text="領帶／緞帶"]
[ptext layer="2" x="300"  y="594"  size="20"  color="0x000000"  time="0"  text="白色室內鞋"]
[l][freeimage layer=2 time=0] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="おまけ2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[ptext layer="2" x="774"  y="16"  size="20"  color="0x000000"  time="0"  text="其他"]
[ptext layer="2" x="822"  y="528"  size="20"  color="0x000000"  time="0"  text="校鞋(黑)"]
[l]
[awakegame] 
*omk3 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="コンプ.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[awakegame] 
*omk2 
[cm][clearfix] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="本田2.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
@layopt layer=2 visible=true
[ptext layer="2" x="64"  y="221"  size="20"  color="0x000000"  time="0"  text="（女攻最棒　風花雪月　真虐心" vertical=true]
[ptext layer="2" x="27"  y="244"  size="20"  color="0x000000"  time="0"  text="多希望　永遠是暑假）" vertical=true]
[l][freeimage layer=2 time=0] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="本田1.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[ptext layer="2" x="181"  y="221"  size="20"  color="0x000000"  time="0"  text="堅強、溫柔、美麗" vertical=true]
[ptext layer="2" x="11"  y="409"  size="20"  color="0x000000"  time="0"  text="(3位社員的作品)"]
[l][freeimage layer=2 time=0] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="本田3.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[ptext layer="2" x="33"  y="450"  size="20"  color="0x000000"  time="0"  text="(容易看懂的桐島作品)"]
[l][freeimage layer=2 time=0] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="書道部.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[l] 
[image  name="cg_image"  layer="1"  zindex="10"  time="100"  storage="本田4.png"  folder="bgimage"  visible="true"  width="960"  height="640"  ]
[ptext layer="2" x="800"  y="484"  size="20"  color="0x77637E"  time="0"  text="這個"]
[l]
[awakegame] 
