

;桐島1-------------------------------------------------------------------------------
[chara_new  name="kiri" storage="chara/kiri/1M1.png" width="410" height="694" jname="桐島"]
[chara_layer name="kiri" part="body" id="1" storage="chara/kiri/body1.png"]
;目
[chara_layer name="kiri" part="eye" id="1" storage="chara/kiri/1E1.png"]
[chara_layer name="kiri" part="eye" id="2" storage="chara/kiri/1E2.png"]
[chara_layer name="kiri" part="eye" id="3" storage="chara/kiri/1E3.png"]
[chara_layer name="kiri" part="eye" id="4" storage="chara/kiri/1E4.png"]

;眉
[chara_layer name="kiri" part="brow" id="1" storage="chara/kiri/1B1.png"]
[chara_layer name="kiri" part="brow" id="2" storage="chara/kiri/1B2.png"]
[chara_layer name="kiri" part="brow" id="3" storage="chara/kiri/1B3.png"]
[chara_layer name="kiri" part="brow" id="4" storage="chara/kiri/1B4.png"]

;口
[chara_layer name="kiri" part="mouth" id="1" storage="chara/kiri/1M1.png"]
[chara_layer name="kiri" part="mouth" id="2" storage="chara/kiri/1M2.png"]
[chara_layer name="kiri" part="mouth" id="3" storage="chara/kiri/1M3.png"]
[chara_layer name="kiri" part="mouth" id="4" storage="chara/kiri/1M4.png"]
[chara_layer name="kiri" part="mouth" id="5" storage="chara/kiri/1M5.png"]

;めがね
[chara_layer name="kiri" part="mega" id="1" storage="chara/kiri/MGN.png"]
[chara_layer name="kiri" part="mega" id="2" storage="chara/kiri/MGN2.png"]
[chara_layer name="kiri" part="mega" id="none" storage="none"]

;右腕
[chara_layer name="kiri" part="R" id="1" storage="chara/kiri/1R1.png"]
[chara_layer name="kiri" part="R" id="2" storage="chara/kiri/1R2.png"]
;左腕
[chara_layer name="kiri" part="L" id="1" storage="chara/kiri/1L1.png"]
[chara_layer name="kiri" part="L" id="2" storage="chara/kiri/1L2.png"]

;汗
[chara_layer name="kiri" part="ase" id="none" storage="none"]
[chara_layer name="kiri" part="ase" id="1" storage="chara/kiri/1ase.png"]

;照れ
[chara_layer name="kiri" part="tere" id="none" storage="none"]
[chara_layer name="kiri" part="tere" id="1" storage="chara/kiri/1tere1.png"]
[chara_layer name="kiri" part="tere" id="2" storage="chara/kiri/1tere2.png"]


;桐島2------------------------------------------------------------------------------
[chara_new  name="kiri2" storage="chara/kiri/2M1.png" width="410" height="694" jname="桐島"]
[chara_layer name="kiri2" part="body" id="2" storage="chara/kiri/body2.png"]
[chara_layer name="kiri2" part="body" id="3" storage="chara/kiri/body3.png"]

;目
[chara_layer name="kiri2" part="eye" id="1" storage="chara/kiri/2E1.png"]
[chara_layer name="kiri2" part="eye" id="2" storage="chara/kiri/2E2.png"]
[chara_layer name="kiri2" part="eye" id="3" storage="chara/kiri/2E3.png"]
[chara_layer name="kiri2" part="eye" id="4" storage="chara/kiri/2E4.png"]
[chara_layer name="kiri2" part="eye" id="5" storage="chara/kiri/2E5.png"]
[chara_layer name="kiri2" part="eye" id="6" storage="chara/kiri/2E6.png"]
[chara_layer name="kiri2" part="eye" id="7" storage="chara/kiri/2E7.png"]
[chara_layer name="kiri2" part="eye" id="ex" storage="chara/kiri/2Eex.png"]
[chara_layer name="kiri2" part="eye" id="ex2" storage="chara/kiri/2Eex2.png"]

;眉
[chara_layer name="kiri2" part="brow" id="1" storage="chara/kiri/2B1.png"]
[chara_layer name="kiri2" part="brow" id="2" storage="chara/kiri/2B2.png"]
[chara_layer name="kiri2" part="brow" id="3" storage="chara/kiri/2B3.png"]
[chara_layer name="kiri2" part="brow" id="4" storage="chara/kiri/2B4.png"]
[chara_layer name="kiri2" part="brow" id="ex" storage="chara/kiri/2Bex.png"]

;口
[chara_layer name="kiri2" part="mouth" id="1" storage="chara/kiri/2M1.png"]
[chara_layer name="kiri2" part="mouth" id="2" storage="chara/kiri/2M2.png"]
[chara_layer name="kiri2" part="mouth" id="3" storage="chara/kiri/2M3.png"]
[chara_layer name="kiri2" part="mouth" id="4" storage="chara/kiri/2M4.png"]
[chara_layer name="kiri2" part="mouth" id="5" storage="chara/kiri/2M5.png"]
[chara_layer name="kiri2" part="mouth" id="6" storage="chara/kiri/2M6.png"]
[chara_layer name="kiri2" part="mouth" id="ex" storage="chara/kiri/2Mex.png"]
[chara_layer name="kiri2" part="mouth" id="ex2" storage="chara/kiri/2Mex2.png"]


;めがね
[chara_layer name="kiri2" part="mega" id="1" storage="chara/kiri/2MGN.png"]
[chara_layer name="kiri2" part="mega" id="2" storage="chara/kiri/2MGN2.png"]
[chara_layer name="kiri2" part="mega" id="none" storage="none"]

;右腕
[chara_layer name="kiri2" part="R" id="1" storage="chara/kiri/2R1.png"]
[chara_layer name="kiri2" part="R" id="2" storage="chara/kiri/2R2.png"]
;左腕
[chara_layer name="kiri2" part="L" id="1" storage="chara/kiri/2L1.png"]
[chara_layer name="kiri2" part="L" id="2" storage="chara/kiri/2L2.png"]
[chara_layer name="kiri2" part="L" id="3" storage="chara/kiri/2L3.png"]

;汗
[chara_layer name="kiri2" part="ase" id="none" storage="none"]
[chara_layer name="kiri2" part="ase" id="1" storage="chara/kiri/2ase.png"]

;照れ
[chara_layer name="kiri2" part="tere" id="none" storage="none"]
[chara_layer name="kiri2" part="tere" id="1" storage="chara/kiri/2tere1.png"]
[chara_layer name="kiri2" part="tere" id="2" storage="chara/kiri/2tere2.png"]

;桐島ex
[chara_new  name="kiriex" storage="chara/kiri/bodyex.png" width="410" height="694" jname="桐島"]


;津田1-------------------------------------------------------------------------------
[chara_new  name="tda" storage="chara/tda/1M1.png" width="457" height="718" jname="津田"]
[chara_layer name="tda" part="body" id="1" storage="chara/tda/body1.png"]
[chara_layer name="tda" part="body" id="2" storage="chara/tda/body1-2.png"]
[chara_layer name="tda" part="body" id="3" storage="chara/tda/body1-3.png"]
;目
[chara_layer name="tda" part="eye" id="1" storage="chara/tda/1E1.png"]
[chara_layer name="tda" part="eye" id="2" storage="chara/tda/1E2.png"]
[chara_layer name="tda" part="eye" id="3" storage="chara/tda/1E3.png"]
[chara_layer name="tda" part="eye" id="4" storage="chara/tda/1E4.png"]
[chara_layer name="tda" part="eye" id="5" storage="chara/tda/1E5.png"]
[chara_layer name="tda" part="eye" id="6" storage="chara/tda/1E6.png"]
[chara_layer name="tda" part="eye" id="7" storage="chara/tda/1E7.png"]
[chara_layer name="tda" part="eye" id="8" storage="chara/tda/1E8.png"]
[chara_layer name="tda" part="eye" id="ex" storage="chara/tda/1Eex.png"]
[chara_layer name="tda" part="eye" id="siro" storage="chara/tda/1Esiro.png"]

;眉
[chara_layer name="tda" part="brow" id="1" storage="chara/tda/1B1.png"]
[chara_layer name="tda" part="brow" id="2" storage="chara/tda/1B2.png"]
[chara_layer name="tda" part="brow" id="3" storage="chara/tda/1B3.png"]
[chara_layer name="tda" part="brow" id="4" storage="chara/tda/1B4.png"]
[chara_layer name="tda" part="brow" id="ex" storage="chara/tda/1Bex.png"]

;口
[chara_layer name="tda" part="mouth" id="1" storage="chara/tda/1M1.png"]
[chara_layer name="tda" part="mouth" id="2" storage="chara/tda/1M2.png"]
[chara_layer name="tda" part="mouth" id="3" storage="chara/tda/1M3.png"]
[chara_layer name="tda" part="mouth" id="4" storage="chara/tda/1M4.png"]
[chara_layer name="tda" part="mouth" id="5" storage="chara/tda/1M5.png"]
[chara_layer name="tda" part="mouth" id="6" storage="chara/tda/1M6.png"]
[chara_layer name="tda" part="mouth" id="7" storage="chara/tda/1M7.png"]
[chara_layer name="tda" part="mouth" id="8" storage="chara/tda/1M8.png"]
[chara_layer name="tda" part="mouth" id="ex" storage="chara/tda/1Mex.png"]
[chara_layer name="tda" part="mouth" id="ex2" storage="chara/tda/1Mex2.png"]

;右腕
[chara_layer name="tda" part="R" id="1" storage="chara/tda/1R1.png"]
[chara_layer name="tda" part="R" id="2" storage="chara/tda/1R2.png"]
[chara_layer name="tda" part="R" id="none" storage="none"]
;左腕
[chara_layer name="tda" part="L" id="1" storage="chara/tda/1L1.png"]
[chara_layer name="tda" part="L" id="2" storage="chara/tda/1L2.png"]
[chara_layer name="tda" part="L" id="3" storage="chara/tda/1L3.png"]
[chara_layer name="tda" part="L" id="none" storage="none"]

;テキスト抱え
[chara_layer name="tda" part="LR" id="none" storage="none"]
[chara_layer name="tda" part="LR" id="1" storage="chara/tda/1LR.png"]
;ペンキ
[chara_layer name="tda" part="P" id="none" storage="none"]
[chara_layer name="tda" part="P" id="1" storage="chara/tda/1penki.png"]
[chara_layer name="tda" part="P" id="2" storage="chara/tda/1penki2.png"]

;汗
[chara_layer name="tda" part="ase" id="none" storage="none"]
[chara_layer name="tda" part="ase" id="1" storage="chara/tda/1ase.png"]
;照れ
[chara_layer name="tda" part="tere" id="none" storage="none"]
[chara_layer name="tda" part="tere" id="1" storage="chara/tda/1tere1.png"]
[chara_layer name="tda" part="tere" id="2" storage="chara/tda/1tere2.png"]


;津田2-------------------------------------------------------------------------------
[chara_new  name="tda2" storage="chara/tda/2M1.png" width="399" height="718" jname="津田"]
[chara_layer name="tda2" part="body" id="1" storage="chara/tda/body2.png"]
;目
[chara_layer name="tda2" part="eye" id="1" storage="chara/tda/2E1.png"]
[chara_layer name="tda2" part="eye" id="2" storage="chara/tda/2E2.png"]
[chara_layer name="tda2" part="eye" id="3" storage="chara/tda/2E3.png"]
[chara_layer name="tda2" part="eye" id="4" storage="chara/tda/2E4.png"]

[chara_layer name="tda2" part="eye" id="siro" storage="chara/tda/2Esiro.png"]

;眉
[chara_layer name="tda2" part="brow" id="1" storage="chara/tda/2B1.png"]
[chara_layer name="tda2" part="brow" id="2" storage="chara/tda/2B2.png"]
[chara_layer name="tda2" part="brow" id="3" storage="chara/tda/2B3.png"]
[chara_layer name="tda2" part="brow" id="4" storage="chara/tda/2B4.png"]

;口
[chara_layer name="tda2" part="mouth" id="1" storage="chara/tda/2M1.png"]
[chara_layer name="tda2" part="mouth" id="2" storage="chara/tda/2M2.png"]
[chara_layer name="tda2" part="mouth" id="3" storage="chara/tda/2M3.png"]
[chara_layer name="tda2" part="mouth" id="4" storage="chara/tda/2M4.png"]
[chara_layer name="tda2" part="mouth" id="5" storage="chara/tda/2M5.png"]

[chara_layer name="tda2" part="mouth" id="7" storage="chara/tda/2M7.png"]

;腕
[chara_layer name="tda2" part="LR" id="1" storage="chara/tda/2LR1.png"]
[chara_layer name="tda2" part="LR" id="2" storage="chara/tda/2LR2.png"]

;汗
[chara_layer name="tda2" part="ase" id="none" storage="none"]
[chara_layer name="tda2" part="ase" id="1" storage="chara/tda/2ase.png"]
;照れ
[chara_layer name="tda2" part="tere" id="none" storage="none"]
[chara_layer name="tda2" part="tere" id="1" storage="chara/tda/2tere1.png"]
[chara_layer name="tda2" part="tere" id="2" storage="chara/tda/2tere2.png"]


;小野寺1-------------------------------------------------------------------------------
[chara_new  name="ono" storage="chara/ono/1M1.png" width="457" height="743" jname="小野寺"]
[chara_layer name="ono" part="body" id="1" storage="chara/ono/body1.png"]

;目
[chara_layer name="ono" part="eye" id="1" storage="chara/ono/1E1.png"]
[chara_layer name="ono" part="eye" id="2" storage="chara/ono/1E2.png"]
[chara_layer name="ono" part="eye" id="3" storage="chara/ono/1E3.png"]
[chara_layer name="ono" part="eye" id="4" storage="chara/ono/1E4.png"]

;眉
[chara_layer name="ono" part="brow" id="1" storage="chara/ono/1B1.png"]
[chara_layer name="ono" part="brow" id="2" storage="chara/ono/1B2.png"]
[chara_layer name="ono" part="brow" id="3" storage="chara/ono/1B3.png"]

;口
[chara_layer name="ono" part="mouth" id="1" storage="chara/ono/1M1.png"]
[chara_layer name="ono" part="mouth" id="2" storage="chara/ono/1M2.png"]
[chara_layer name="ono" part="mouth" id="3" storage="chara/ono/1M3.png"]
[chara_layer name="ono" part="mouth" id="4" storage="chara/ono/1M4.png"]
[chara_layer name="ono" part="mouth" id="5" storage="chara/ono/1M5.png"]
;[chara_layer name="ono" part="mouth" id="6" storage="chara/ono/1M6.png"]

;左腕
[chara_layer name="ono" part="L" id="1" storage="chara/ono/1L1.png"]
[chara_layer name="ono" part="L" id="2" storage="chara/ono/1L2.png"]

;汗
[chara_layer name="ono" part="ase" id="none" storage="none"]
[chara_layer name="ono" part="ase" id="1" storage="chara/ono/1ase.png"]

;照れ
[chara_layer name="ono" part="tere" id="none" storage="none"]
[chara_layer name="ono" part="tere" id="1" storage="chara/ono/1tere1.png"]
[chara_layer name="ono" part="tere" id="2" storage="chara/ono/1tere2.png"]

;小野寺2-------------------------------------------------------------------------------
[chara_new  name="ono2" storage="chara/ono/2M1.png" width="844" height="750" jname="小野寺"]
;傘
[chara_layer name="ono2" part="kasa" id="none" storage="none"]
[chara_layer name="ono2" part="kasa" id="1" storage="chara/ono/kasa.png"]

[chara_layer name="ono2" part="body" id="1" storage="chara/ono/body2.png"]
[chara_layer name="ono2" part="body" id="2" storage="chara/ono/body2-2.png"]

;目
[chara_layer name="ono2" part="eye" id="1" storage="chara/ono/2E1.png"]
[chara_layer name="ono2" part="eye" id="2" storage="chara/ono/2E2.png"]
[chara_layer name="ono2" part="eye" id="3" storage="chara/ono/2E3.png"]
[chara_layer name="ono2" part="eye" id="4" storage="chara/ono/2E4.png"]
[chara_layer name="ono2" part="eye" id="5" storage="chara/ono/2E5.png"]
[chara_layer name="ono2" part="eye" id="6" storage="chara/ono/2E6.png"]
[chara_layer name="ono2" part="eye" id="7" storage="chara/ono/2E7.png"]
[chara_layer name="ono2" part="eye" id="ex" storage="chara/ono/2Eex.png"]
[chara_layer name="ono2" part="eye" id="ex2" storage="chara/ono/2Eex2.png"]
[chara_layer name="ono2" part="eye" id="ex3" storage="chara/ono/2Eex3.png"]

;眉
[chara_layer name="ono2" part="brow" id="1" storage="chara/ono/2B1.png"]
[chara_layer name="ono2" part="brow" id="2" storage="chara/ono/2B2.png"]
[chara_layer name="ono2" part="brow" id="3" storage="chara/ono/2B3.png"]
[chara_layer name="ono2" part="brow" id="ex" storage="chara/ono/2Bex.png"]
[chara_layer name="ono2" part="brow" id="ex2" storage="chara/ono/2Bex2.png"]

;口
[chara_layer name="ono2" part="mouth" id="1" storage="chara/ono/2M1.png"]
[chara_layer name="ono2" part="mouth" id="2" storage="chara/ono/2M2.png"]
[chara_layer name="ono2" part="mouth" id="3" storage="chara/ono/2M3.png"]
[chara_layer name="ono2" part="mouth" id="4" storage="chara/ono/2M4.png"]
[chara_layer name="ono2" part="mouth" id="5" storage="chara/ono/2M5.png"]
[chara_layer name="ono2" part="mouth" id="6" storage="chara/ono/2M6.png"]
[chara_layer name="ono2" part="mouth" id="7" storage="chara/ono/2M7.png"]
[chara_layer name="ono2" part="mouth" id="8" storage="chara/ono/2M8.png"]
[chara_layer name="ono2" part="mouth" id="ex" storage="chara/ono/2Mex.png"]
[chara_layer name="ono2" part="mouth" id="ex2" storage="chara/ono/2Mex2.png"]

;右腕
[chara_layer name="ono2" part="R" id="1" storage="chara/ono/2R1.png"]
[chara_layer name="ono2" part="R" id="2" storage="chara/ono/2R2.png"]
[chara_layer name="ono2" part="R" id="3" storage="chara/ono/2R3.png"]
[chara_layer name="ono2" part="R" id="none" storage="none"]
;左腕
[chara_layer name="ono2" part="L" id="1" storage="chara/ono/2L1.png"]
[chara_layer name="ono2" part="L" id="2" storage="chara/ono/2L2.png"]
[chara_layer name="ono2" part="L" id="none" storage="none"]
;両腕
[chara_layer name="ono2" part="LR" id="none" storage="none"]
[chara_layer name="ono2" part="LR" id="1" storage="chara/ono/2LR.png"]

;汗
[chara_layer name="ono2" part="ase" id="none" storage="none"]
[chara_layer name="ono2" part="ase" id="1" storage="chara/ono/2ase.png"]
;照れ
[chara_layer name="ono2" part="tere" id="none" storage="none"]
[chara_layer name="ono2" part="tere" id="1" storage="chara/ono/2tere1.png"]
[chara_layer name="ono2" part="tere" id="2" storage="chara/ono/2tere2.png"]
;花冠
[chara_layer name="ono2" part="hana" id="none" storage="none"]
[chara_layer name="ono2" part="hana" id="1" storage="chara/ono/2hana.png"]


;顔面アップ用-------------------------------------------------------------------------------
[chara_new  name="up" storage="chara/face-up/onomouth1.png" width="960" height="640"]
;体
[chara_layer name="up" part="body" id="tda" storage="chara/face-up/tdabody.png"]
[chara_layer name="up" part="body" id="tda2" storage="chara/face-up/tdabody2.png"]
[chara_layer name="up" part="body" id="ono" storage="chara/face-up/onobody.png"]
[chara_layer name="up" part="body" id="kiri1" storage="chara/face-up/kiribody1.png"]
[chara_layer name="up" part="body" id="kiri2" storage="chara/face-up/kiribody2.png"]


;目
[chara_layer name="up" part="eye" id="none" storage="none"]
[chara_layer name="up" part="eye" id="tda1" storage="chara/face-up/tdaeye1.png"]
[chara_layer name="up" part="eye" id="tda2" storage="chara/face-up/tdaeye2.png"]
[chara_layer name="up" part="eye" id="tda3" storage="chara/face-up/tdaeye3.png"]
[chara_layer name="up" part="eye" id="tda4" storage="chara/face-up/tdaeye4.png"]
[chara_layer name="up" part="eye" id="kiri1" storage="chara/face-up/kirieye1.png"]
[chara_layer name="up" part="eye" id="kiri2" storage="chara/face-up/kirieye2.png"]


;眉
[chara_layer name="up" part="brow" id="none" storage="none"]
[chara_layer name="up" part="brow" id="tda1" storage="chara/face-up/tdabrow1.png"]
[chara_layer name="up" part="brow" id="tda2" storage="chara/face-up/tdabrow2.png"]
[chara_layer name="up" part="brow" id="tda3" storage="chara/face-up/tdabrow3.png"]
[chara_layer name="up" part="brow" id="kiri1" storage="chara/face-up/kiribrow1.png"]
[chara_layer name="up" part="brow" id="kiri2" storage="chara/face-up/kiribrow2.png"]


;口
[chara_layer name="up" part="mouth" id="none" storage="none"]
[chara_layer name="up" part="mouth" id="tda" storage="chara/face-up/tdamouth.png"]
[chara_layer name="up" part="mouth" id="tda2" storage="chara/face-up/tdamouth2.png"]
[chara_layer name="up" part="mouth" id="tda3" storage="chara/face-up/tdamouth3.png"]
[chara_layer name="up" part="mouth" id="tda4" storage="chara/face-up/tdamouth4.png"]
[chara_layer name="up" part="mouth" id="ono1" storage="chara/face-up/onomouth1.png"]
[chara_layer name="up" part="mouth" id="ono2" storage="chara/face-up/onomouth2.png"]
[chara_layer name="up" part="mouth" id="kiri1" storage="chara/face-up/kirimouth1.png"]
[chara_layer name="up" part="mouth" id="kiri2" storage="chara/face-up/kirimouth2.png"]


;照れ
[chara_layer name="up" part="tere" id="none" storage="none"]
[chara_layer name="up" part="tere" id="tda" storage="chara/face-up/tdatere.png"]
[chara_layer name="up" part="tere" id="kiri" storage="chara/face-up/kiritere.png"]

;腕
[chara_layer name="up" part="L" id="none" storage="none"]
[chara_layer name="up" part="L" id="tda1" storage="chara/face-up/tdaL1.png"]
[chara_layer name="up" part="L" id="tda2" storage="chara/face-up/tdaL2.png"]

[chara_layer name="up" part="R" id="none" storage="none"]
[chara_layer name="up" part="R" id="tda1" storage="chara/face-up/tdaR.png"]










[return]
